{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es6",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true
  },
  "files": ["src/index.tsx"]
}
